{
  "name": "cdk-lambda-functions",
  "version": "0.1.0",
  "bin": {
    "cdk-lambda-functions": "bin/cdk-lambda-functions.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.101",
    "@types/jest": "^27.4.1",
    "@types/node": "12.20.54",
    "aws-cdk": "2.34.2",
    "aws-lambda": "1.0.7",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "~3.9.7",
    "esbuild": "^0.14.51",
    "@aws-cdk/aws-apigatewayv2-alpha": "2.34.2-alpha.0",
    "@aws-cdk/aws-apigatewayv2-authorizers-alpha": "2.34.2-alpha.0",
    "@aws-cdk/aws-apigatewayv2-integrations-alpha": "2.34.2-alpha.0",
    "aws-cdk-lib": "2.34.2",
    "constructs": "10.1.64",
    "source-map-support": "^0.5.21"
  },
  "dependencies": {
    "axios": "^0.27.2"
  }
}
